MusicTaggingLight/UI/AboutWindow.xaml

<Window x:Class="MusicTaggingLight.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTaggingLight.UI"
        mc:Ignorable="d"
        Title="About"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="283"
        Width="468">
    <Grid Margin="10">
        <Image Source="pack://application:,,,/Resources/icons8.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,3,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Icons:"
                   VerticalAlignment="Top"
                   Margin="25,3,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="50" />
        <Image Source="pack://application:,,,/Resources/puzzle.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,49,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="txtIcons"
                   MouseDown="TxtIcons_MouseDown"
                   ToolTip="Open in Browser"
                   Height="19"
                   Cursor="Hand"
                   Margin="147,0,12,0"
                   Padding="0"
                   Text="https://icons8.com/"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtProgramming"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Github:"
                   VerticalAlignment="Top"
                   Margin="25,25,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="98" />
        <TextBlock x:Name="txtGithub"
                   Padding="0"
                   MouseDown="TxtGithub_MouseDown"
                   ToolTip="Open in Browser"
                   Cursor="Hand"
                   Height="19"
                   Margin="147,24,12,0"
                   Text="https://github.com/al-develop/MusicTaggingLight"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" />
        <Image Source="pack://application:,,,/Resources/github.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,26,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="txtProgramming_Copy"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Libraries:"
                   VerticalAlignment="Top"
                   Margin="26,47,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="98" />
        <TextBlock x:Name="txtProgramming_Copy1"
                   TextWrapping="Wrap"
                   Margin="147,47,0,0"
                   HorizontalAlignment="Left"
                   Width="118"
                   Height="83"
                   VerticalAlignment="Top">
            <Run Text="DevExpress.Mvvm" />
            <LineBreak />
            <Run Text="Ookii.Dialogs.Wpf" />
            <LineBreak />            
            <Run Text="TagLibSharp" />
            <LineBreak />
            <Run Text="Xceed.WPFToolkit" />
            <LineBreak />
            <Run Text="AdonisUI" /></TextBlock>
        <Separator Height="2"
                   Margin="0,135,0,0"
                   VerticalAlignment="Top" />
        <Image Source="pack://application:,,,/Resources/ctrl.png"
               HorizontalAlignment="Left"
               Height="16"
               Margin="0,141,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock TextWrapping="Wrap"
                   Text="Shortcuts:"
                   VerticalAlignment="Top"
                   Margin="25,141,0,0"
                   Height="18"
                   HorizontalAlignment="Left" />
        <TextBlock TextWrapping="Wrap"
                   Text="Ctrl + S"
                   Margin="147,141,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Ctrl + I"
                   Margin="147,162,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Esc"
                   Margin="147,183,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Save Tags"
                   Margin="200,141,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Open Infobox"
                   Margin="200,162,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Unselect"
                   Margin="200,183,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Alt + C"
                   Margin="147,203,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap"
                   Text="Clear List"
                   Margin="200,203,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
    </Grid>
</Window>
