MusicTaggingLight/UI/AboutWindow.xaml

<Window x:Class="MusicTaggingLight.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTaggingLight.UI"
        mc:Ignorable="d"
        Title="About"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="175"
        Width="360">
    <Grid Margin="10">
        <Image Source="pack://application:,,,/Resources/icons8.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,3,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Icons by:"
                   VerticalAlignment="Top"
                   Margin="25,3,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="50" />
        <Image Source="pack://application:,,,/Resources/puzzle.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,49,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBox x:Name="tbxIcons"
                 BorderThickness="0"
                 Height="19"
                 Margin="149,0,10,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="https://icons8.com/"
                 VerticalAlignment="Top" />
        <TextBlock x:Name="txtProgramming"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Programming by:"
                   VerticalAlignment="Top"
                   Margin="25,25,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="98" />
        <TextBox x:Name="textBox"
                 Height="19"
                 BorderThickness="0"
                 Margin="149,24,10,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="https://github.com/al-develop"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch" />
        <Image Source="pack://application:,,,/Resources/cmd.png"
               HorizontalAlignment="Left"
               Height="16"
               Grid.Row="4"
               Margin="0,26,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="txtProgramming_Copy"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="Used Libraries:"
                   VerticalAlignment="Top"
                   Margin="26,47,0,0"
                   Height="18"
                   HorizontalAlignment="Left"
                   Width="98" />
        <TextBlock x:Name="txtProgramming_Copy1"
                   TextWrapping="Wrap"
                   Text="DevExpress.Mvvm Ookii.Dialogs.Wpf TagLibSharp   Xceed.WPFToolkit"
                   Margin="149,47,0,0"
                   HorizontalAlignment="Left"
                   Width="118"
                   Height="67"
                   VerticalAlignment="Top" />
    </Grid>
</Window>
