MusicTaggingLight/UI/DetailView.xaml

<UserControl x:Class="MusicTaggingLight.UI.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicTaggingLight.UI"
             xmlns:vm="clr-namespace:MusicTaggingLight.ViewModels"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             x:Name="Details"
             d:DesignWidth="370"
             d:DesignHeight="500">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush"
                    Value="#D5DFE5" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3" />
                            <Border BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7"
                                                  Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header"
                                                 Path="ActualWidth" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <Border BorderBrush="White"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2" />
                                </Border>
                            </Border>
                            <Border x:Name="Header"
                                    Grid.Column="1"
                                    Padding="3,1,3,0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="2"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid HorizontalAlignment="Stretch"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="gridAlbumCover"
                  Cursor="Hand"
                  Width="120" Background="WhiteSmoke"
                  Height="120"
                  MouseDown="GridAlbumCover_MouseDown">
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" 
                       Visibility="{Binding PlaceholderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Source="/MusicTaggingLight;component/Resources/placeholder.png" />
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Source="{Binding MusicFileTag.AlbumCover}" />
            </Grid>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <GroupBox Header="Track"
                          VerticalAlignment="Top"
                          Padding="2">
                    <TextBox Height="23"
                             Text="{Binding MusicFileTag.Track, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Year"
                          Padding="2">
                    <TextBox Height="23"
                             Text="{Binding MusicFileTag.Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Genre"
                          Padding="2">
                    <TextBox Height="23"
                             Text="{Binding MusicFileTag.Genre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox VerticalAlignment="Top"
                  Padding="2"
                  DockPanel.Dock="Top"
                  Header="Title">
            <TextBox Height="23"
                     Text="{Binding MusicFileTag.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Padding="2"
                  Header="Artist">
            <TextBox Height="23"
                     Text="{Binding MusicFileTag.Artist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox VerticalAlignment="Top"
                  Padding="2"
                  DockPanel.Dock="Top"
                  Header="Album">
            <TextBox Height="23"
                     Text="{Binding MusicFileTag.Album, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox VerticalAlignment="Top"
                  Padding="2"
                  DockPanel.Dock="Top"
                  Header="File Name">
            <TextBox Height="23"
                     Text="{Binding MusicFileTag.FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox VerticalAlignment="Stretch"
                  Padding="2"
                  VerticalContentAlignment="Stretch"
                  Header="Comment">
            <TextBox Text="{Binding MusicFileTag.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0,0,0,0" />
        </GroupBox>
    </DockPanel>
</UserControl>
