MusicTaggingLight/AboutUserControl.xaml

<UserControl x:Class="MusicTaggingLight.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicTaggingLight"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="513">
    <Grid>
        <Image x:Name="image"
               Source="pack://application:,,,/Resources/info16.png"
               HorizontalAlignment="Left"
               Height="16"
               Margin="0,2,0,0"
               VerticalAlignment="Top"
               Width="16" />
        <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   Text="About: Icons by https://icons8.com/  | Programming by:"
                   VerticalAlignment="Top"
                   Margin="21,2,197,0"
                   Height="18" />
        <Image x:Name="imgGithub"
               HorizontalAlignment="Left"
               Height="16"
               Margin="321,2,0,0"
               VerticalAlignment="Top" Source="pack://application:,,,/Resources/github.png"
               Width="16" />
        <TextBox x:Name="textBox"
                 Height="19"
                 Margin="342,1,0,0"
                 TextWrapping="Wrap" IsReadOnly="True"
                 Text="https://github.com/al-develop"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
