MusicTaggingLight/MainWindow.xaml

<Window x:Class="MusicTaggingLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTaggingLight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="clr-namespace:MusicTaggingLight.UI"
        xmlns:vm="clr-namespace:MusicTaggingLight.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converter="clr-namespace:MusicTaggingLight.Converter"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Music Tagging Light"
        ResizeMode="CanResizeWithGrip"
        Height="700"
        Width="1185"
        WindowStartupLocation="CenterScreen"
        MinHeight="350"
        MinWidth="540">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ContentControl"
               x:Key="VisibilityAnimation">
            <Setter Property="Opacity"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility}"
                             Value="Visible">
                    <Setter Property="Opacity"
                            Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:DoubleToGridLenghtConverter x:Key="DoubleToGridLenghtConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding OpenAboutCommand}"
                    Gesture="Ctrl+I" />
        <KeyBinding Command="{Binding ClearSelectionCommand}"
                    Gesture="Esc" />
        <KeyBinding Command="{Binding ClearCommand}"
                    Gesture="Alt+C" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Separator HorizontalAlignment="Left"
                       Height="5"
                       Grid.Row="0"
                       Width="10"
                       Margin="10,15,0,0"
                       VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Resources/musicrecord.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   Grid.Row="0"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top"
                   Width="16" />
            <TextBlock Text="Source"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="46,9,0,0"
                       VerticalAlignment="Top" />
            <Separator Height="5"
                       Grid.Row="0"
                       Margin="87,15,10,0"
                       VerticalAlignment="Top" />
            <TextBox VerticalAlignment="Top"
                     adonisExtensions:WatermarkExtension.Watermark="Root Folder"
                     Background="White"
                     Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     Margin="10,28,80,0"
                     Height="25" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="65"
                    Command="{Binding SelectRootFolderCommand}"
                    Height="25"
                    Margin="0,28,10,7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/search.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="..." />
                </StackPanel>
            </Button>
        </Grid>
        <Separator HorizontalAlignment="Left"
                   Height="5"
                   Width="10"
                   Margin="10,17,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <Image Source="pack://application:,,,/Resources/music.png"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Margin="25,10,0,0"
               Width="16"
               Height="16"
               VerticalAlignment="Top" />
        <TextBlock Text="Loaded Files"
                   HorizontalAlignment="Left"
                   Margin="46,10,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Height="16"
                   Width="66" />
        <Separator Height="5"
                   Margin="115,17,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <Grid Grid.Row="1"
              Margin="10,31,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"
                                  MinWidth="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="{Binding DetailColumnWidth}" />
            </Grid.ColumnDefinitions>
            <DataGrid MinWidth="250"
                      Grid.Column="0"
                      AllowDrop="True"
                      DragDrop.Drop="dgrFileTags_Drop"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      SelectionChanged="DgrFileTags_SelectionChanged"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AlternatingRowBackground="#FFF9F9F9"
                      x:Name="dgrFileTags"
                      ItemsSource="{Binding MusicFileTags}"
                      SelectedItem="{Binding SelectedItem}"
                      Margin="0,0,5,0"
                      AutoGenerateColumns="False"
                      RowBackground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                      GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track"
                                        Binding="{Binding MusicFileTag.Track}" />
                    <DataGridTextColumn Header="Filename"
                                        Binding="{Binding MusicFileTag.FileName}" />
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding MusicFileTag.Title}" />
                    <DataGridTextColumn Header="Album"
                                        Binding="{Binding MusicFileTag.Album}" />
                    <DataGridTextColumn Header="Artist"
                                        Binding="{Binding MusicFileTag.Artist}" />
                    <DataGridTextColumn Header="Genre"
                                        Binding="{Binding MusicFileTag.Genre}" />
                    <DataGridTextColumn Header="Year"
                                        Binding="{Binding MusicFileTag.Year}" />
                    <DataGridTextColumn Header="Comment"
                                        Binding="{Binding MusicFileTag.Comment}" />
                    <DataGridTextColumn Header="File Path"
                                        IsReadOnly="True"
                                        Binding="{Binding MusicFileTag.FilePath}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          Width="3"
                          Margin="1,0,3,0"
                          Visibility="{Binding DetailsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                          Background="LightSeaGreen" />
            <ScrollViewer Grid.Column="2"
                          Visibility="{Binding DetailsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                          Margin="0,0,0,0">
                <ui:DetailView DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2"
              VerticalAlignment="Stretch">
            <Separator HorizontalAlignment="Left"
                       Height="5"
                       Width="10"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Resources/toolbox.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   Margin="25,-2,0,0"
                   VerticalAlignment="Top"
                   Width="16" />
            <TextBlock Text="Toolbox"
                       HorizontalAlignment="Left"
                       Margin="46,-2,0,0"
                       VerticalAlignment="Top" />
            <Separator Height="5"
                       Margin="93,3,10,0"
                       VerticalAlignment="Top" />
            <Button Command="{Binding SearchOnlineCommand}"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Width="115"
                    Height="30"
                    Margin="10,60,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image"
                           Source="pack://application:,,,/Resources/www.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Search Online" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="115"
                    Height="30"
                    Margin="139,60,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/save.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Save Tags" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ClearCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="115"
                    Height="30"
                    Margin="139,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/clear.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Clear List" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenAboutCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,60,135,0"
                    Width="115"
                    Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image1"
                           Source="Resources/info16.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Info" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExitCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="0,60,10,0"
                    Width="115">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/shutdown.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Exit" />
                </StackPanel>
            </Button>
            <Button Command="{Binding TagFromFileNameCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="30"
                    Margin="10,20,0,0"
                    Width="115">
                <StackPanel Orientation="Horizontal">
                    <Image Source="music.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="From Filename" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top"
                    IsEnabled="False"
                    ToolTip="Not implemented yet!"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="0,60,258,0"
                    Width="115">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/settings.png"
                           Opacity="0.5"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </Button>
        </Grid>
        <StatusBar VerticalAlignment="Bottom"
                   Background="WhiteSmoke"
                   Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="txtNotification"
                           Text="{Binding NotificationText}"
                           Foreground="{Binding NotificationColor}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>