MusicTaggingLight/MainWindow.xaml

<Window x:Class="MusicTaggingLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTaggingLight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Music Tagging Light"
        Height="536.218"
        Width="794"
        MinHeight="536.218"
        MinWidth="794">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Name="mainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _Folder"/>
                    <MenuItem Header="Close Folder"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Preferences"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="View File _Details"/>
                </MenuItem>
                <MenuItem Header="_Tags">
                    <MenuItem Header="Search Tags Online"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Separator HorizontalAlignment="Left"
                       Height="5"
                       Grid.Row="1"
                       Width="10"
                       Margin="10,15,0,0"
                       VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Resources/toolbox.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top"
                   Width="16" />
            <TextBlock Text="Toolbox"
                       HorizontalAlignment="Left"
                       Margin="46,9,0,0"
                       VerticalAlignment="Top" />

            <Separator Height="5"
                       Margin="93,15,10,0"
                       VerticalAlignment="Top" />

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="145"
                    Command="{Binding SelectRootFolderCommand}"
                    Height="22"
                    Margin="10,28,0,7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/search.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Open Folder" />
                </StackPanel>
            </Button>

            <Button VerticalAlignment="Top"
                    Command="{Binding SearchOnlineCommand}"
                    HorizontalAlignment="Left"
                    Width="145"
                    Height="22"
                    Margin="172,28,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image"
                           Source="pack://application:,,,/Resources/www.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Search Online" />
                </StackPanel>
            </Button>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="145"
                    Command="{Binding SaveCommand}"
                    Height="22"
                    Margin="0,28,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/save.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Save Tags" />
                </StackPanel>
            </Button>
        </Grid>
        <Separator HorizontalAlignment="Left"
                   Height="5"
                   Width="10"
                   Margin="10,17,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="2" />
        <Image Source="pack://application:,,,/Resources/music.png"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Margin="25,10,0,0"
               Width="16"
               Height="16"
               VerticalAlignment="Top" />
        <TextBlock Text="Loaded Files"
                   HorizontalAlignment="Left"
                   Margin="46,10,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="2"
                   Height="16"
                   Width="66" />
        <Separator Height="5"
                   Margin="117,17,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="2" />
        <Grid Grid.Row="2"
              Margin="10,31,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="190*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      AllowDrop="True" DragDrop.DragEnter="dgrFileTags_DragEnter" DragDrop.Drop="dgrFileTags_Drop"
                      SelectedItem="{Binding SelectedFile}" AutoGeneratingColumn="dgrFileTags_AutoGeneratingColumn" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AlternatingRowBackground="AliceBlue" x:Name="dgrFileTags"
                      ItemsSource="{Binding MusicFileTags}"
                      Margin="0,0,5,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="File" Binding="{Binding File}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <GridSplitter Grid.Column="1"
                        ResizeDirection="Columns"
                        ResizeBehavior="PreviousAndNext"
                        Width="2" />
            <xctk:PropertyGrid Margin="5,21,0,0"
                               AutoGenerateProperties="False"
                               ShowTitle="False"
                               ShowSearchBox="False"
                               ShowSummary="False"
                               ShowAdvancedOptions="False"
                               ShowSortOptions="False"
                               SelectedObject="{Binding SelectedFile}"
                               Grid.Column="2" >
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Title" />
                    <xctk:PropertyDefinition TargetProperties="Artist" />
                    <xctk:PropertyDefinition TargetProperties="Album" />
                    <xctk:PropertyDefinition TargetProperties="Genre" />
                    <xctk:PropertyDefinition TargetProperties="Year" />
                    <xctk:PropertyDefinition TargetProperties="File" />
                    <xctk:PropertyDefinition TargetProperties="Track" />
                    <xctk:PropertyDefinition TargetProperties="Comment" />
                </xctk:PropertyGrid.PropertyDefinitions>

                <xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition TargetProperties="Comment">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comment}" MinLines="4" MaxLines="4"/>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>
            </xctk:PropertyGrid>
            <TextBlock x:Name="textBlock1"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="26,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"><Run Text="De" /><Run Text="tails" /></TextBlock>
            <Image Source="Resources/details.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   VerticalAlignment="Top"
                   Width="16"
                   Grid.Column="2"
                   Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Window>
