MusicTaggingLight/MainWindow.xaml

<Window x:Class="MusicTaggingLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTaggingLight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Music Tagging Light"
        Height="560"
        Width="1028"
        MinHeight="350"
        MinWidth="540">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="WhiteSmoke" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding OpenAboutCommand}"
                    Gesture="Ctrl+I" />
        <KeyBinding Command="{Binding ClearSelectionCommand}"
                    Gesture="Esc" />
        <KeyBinding Command="{Binding ClearCommand}"
                    Gesture="Alt+C" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
            <RowDefinition Height="93" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Separator HorizontalAlignment="Left"
                       Height="5"
                       Grid.Row="0"
                       Width="10"
                       Margin="10,15,0,0"
                       VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Resources/musicrecord.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   Grid.Row="0"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top"
                   Width="16" />
            <TextBlock Text="Source"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="46,9,0,0"
                       VerticalAlignment="Top" />
            <Separator Height="5"
                       Grid.Row="0"
                       Margin="87,15,10,0"
                       VerticalAlignment="Top" />
            <TextBox VerticalAlignment="Top"
                     adonisExtensions:WatermarkExtension.Watermark="Root Folder"
                     Background="White"
                     Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     Margin="10,28,80,0"
                     Height="22" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="65"
                    Command="{Binding SelectRootFolderCommand}"
                    Height="22"
                    Margin="0,28,10,7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/search.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="..." />
                </StackPanel>
            </Button>
        </Grid>
        <Separator HorizontalAlignment="Left"
                   Height="5"
                   Width="10"
                   Margin="10,17,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <Image Source="pack://application:,,,/Resources/music.png"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Margin="25,10,0,0"
               Width="16"
               Height="16"
               VerticalAlignment="Top" />
        <TextBlock Text="Loaded Files"
                   HorizontalAlignment="Left"
                   Margin="46,10,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Height="16"
                   Width="66" />
        <Separator Height="5"
                   Margin="117,17,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <Grid Grid.Row="1"
              Margin="10,31,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="{Binding DetColWidth}" />
            </Grid.ColumnDefinitions>
            <DataGrid adonisExtensions:GridViewSortExtension.AutoSort="True"
                      adonisExtensions:GridViewSortExtension.PropertyName="Track"
                      Grid.Column="0"
                      AllowDrop="True"
                      DragDrop.Drop="dgrFileTags_Drop"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      Selector.SelectionChanged="SelectionChanged"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AlternatingRowBackground="#FFF9F9F9"
                      AutoGeneratingColumn="dgrFileTags_AutoGeneratingColumn"
                      x:Name="dgrFileTags"
                      ItemsSource="{Binding MusicFileTags}"
                      Margin="0,0,5,0" 
                      RowBackground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                      GridLinesVisibility="Horizontal" />
            <xctk:PropertyGrid Margin="5,21,0,0"
                               ShowTitle="False"
                               ShowSearchBox="False"
                               ShowSummary="False"
                               ShowAdvancedOptions="False"
                               ShowSortOptions="False"
                               SelectedObject="{Binding ItemSelected, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2" />
            <TextBlock x:Name="textBlock1"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="26,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"><Run Text="De" /><Run Text="tails" /></TextBlock>
            <Image Source="Resources/details.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   VerticalAlignment="Top"
                   Width="16"
                   Grid.Column="2"
                   Margin="5,0,0,0" />
        </Grid>
        <Grid Grid.Row="2"
              VerticalAlignment="Top">
            <Separator HorizontalAlignment="Left"
                       Height="5"
                       Width="10"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Resources/toolbox.png"
                   HorizontalAlignment="Left"
                   Height="16"
                   Margin="25,-2,0,0"
                   VerticalAlignment="Top"
                   Width="16" />
            <TextBlock Text="Toolbox"
                       HorizontalAlignment="Left"
                       Margin="46,-2,0,0"
                       VerticalAlignment="Top" />
            <Separator Height="5"
                       Margin="93,3,10,0"
                       VerticalAlignment="Top" />
            <Button Command="{Binding SearchOnlineCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="117"
                    Height="23"
                    Margin="10,20,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image"
                           Source="pack://application:,,,/Resources/www.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Search Online" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="117"
                    Height="23"
                    Margin="140,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/save.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Save Tags" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ClearCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="117"
                    Height="23"
                    Margin="262,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/clear.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Clear List" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenAboutCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,50,0,0"
                    Width="117"
                    Height="23">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image1"
                           Source="Resources/info16.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Info" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExitCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="140,50,0,0"
                    Width="117">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/shutdown.png"
                           HorizontalAlignment="Left"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Top"
                           Width="16" />
                    <TextBlock Text="Exit" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExitCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="23"
                Margin="140,50,0,0"
                Width="117">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/shutdown.png"
                        HorizontalAlignment="Left"
                        Height="16"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Width="16" />
                    <TextBlock Text="Exit" />
                </StackPanel>
            </Button>
            <Button Command="{Binding TagFromFileNameCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="23"
                Margin="262,50,0,0"
                Width="117">
                <StackPanel Orientation="Horizontal">
                    <Image Source="music.png"
                        HorizontalAlignment="Left"
                        Height="16"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Width="16" />
                    <TextBlock Text="From Filename" />
                </StackPanel>
            </Button>
        </Grid>
        <StatusBar VerticalAlignment="Bottom"
                   Background="WhiteSmoke"
                   Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="txtNotification"
                           Text="{Binding NotificationText}"
                           Foreground="{Binding NotificationColor}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>